{
    "name": "Omni_Extraction_Toolkit",
    "version_number": "1.0.5",
    "website_url": "https://github.com/binaryn3xus/Omni-Extraction-Toolkit/",
    "description": "The ultimate R.E.P.O. suite: Manual loot scanner, synced dynamic HUD, and team-shared upgrades. Features item shrinking, profit-buffing loot damage, and infinite resources. Clean, modular, and multiplayer ready.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305",
        "nickklmao-REPOConfig-1.2.6",
        "nickklmao-MenuLib-2.5.3"
    ]
}
